terraform/.terraform.lock.hcl
terraform/.terraform
terraform/terraform.tfstate
terraform/terraform.tfstate.backup
terraform/environments/prod/.terraform.lock.hcl
terraform/environments/prod/.terraform/
terraform/environments/test/.terraform.lock.hcl
terraform/environments/test/.terraform/
